# publication-system-api

./: .gitignore  README.md  pom.xml
src/main/java/pl/edu/pg/publication_system/: PublicationSystemApplication.java
src/main/java/pl/edu/pg/publication_system/account/: Account.java  AccountController.java  AccountMapper.java  AccountMinimalDto.java  AccountPrivateDetailsDTO.java  AccountPublicDetailsDTO.java  AccountPublicDetailsDto.java  AccountRepository.java  AccountService.java  AccountSummaryDTO.java  AccountUpdateDTO.java  SubscriptionLevel.java
src/main/java/pl/edu/pg/publication_system/account/controller/: AccountController.java
src/main/java/pl/edu/pg/publication_system/account/dto/: AccountPrivateDetailsDTO.java  AccountPublicDetailsDTO.java  AccountSummaryDTO.java  AccountUpdateDTO.java
src/main/java/pl/edu/pg/publication_system/account/mapper/: AccountMapper.java
src/main/java/pl/edu/pg/publication_system/account/model/: Account.java  SubscriptionLevel.java
src/main/java/pl/edu/pg/publication_system/account/repository/: AccountRepository.java
src/main/java/pl/edu/pg/publication_system/account/service/: AccountService.java
src/main/java/pl/edu/pg/publication_system/article/: ArticleController.java
src/main/java/pl/edu/pg/publication_system/article/controller/: ArticleController.java
src/main/java/pl/edu/pg/publication_system/article/dto/: ArticleCreationRequest.java  ArticleDetailsDTO.java  ArticleSummaryDTO.java
src/main/java/pl/edu/pg/publication_system/article/mapper/: ArticleMapper.java
src/main/java/pl/edu/pg/publication_system/article/model/: Article.java  TimeUnit.java
src/main/java/pl/edu/pg/publication_system/article/repository/: ArticleRepository.java
src/main/java/pl/edu/pg/publication_system/article/service/: ArticleService.java
src/main/java/pl/edu/pg/publication_system/auth/: AuthController.java  RegisterRequest.java  Role.java  SecurityConfig.java
src/main/java/pl/edu/pg/publication_system/auth/controller/: AuthController.java
src/main/java/pl/edu/pg/publication_system/auth/dto/: RegisterRequest.java
src/main/java/pl/edu/pg/publication_system/auth/model/: Role.java
src/main/java/pl/edu/pg/publication_system/comment/controller/: CommentController.java
src/main/java/pl/edu/pg/publication_system/comment/dto/: CommentCreationRequest.java  CommentDTO.java
src/main/java/pl/edu/pg/publication_system/comment/model/: Comment.java
src/main/java/pl/edu/pg/publication_system/comment/repository/: CommentRepository.java
src/main/java/pl/edu/pg/publication_system/comment/service/: CommentService.java
src/main/java/pl/edu/pg/publication_system/security/access/: AccessService.java
src/main/java/pl/edu/pg/publication_system/security/config/: CorsConfig.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/pl/edu/pg/publication_system/: PublicationSystemApplicationTests.java
